╒══════════════════╤═════════╤════════════╤═════════════╤════════════╕
│ Numero de Cara   │   Enojo │   Tristeza │   Felicidad │   Sorpresa │
╞══════════════════╪═════════╪════════════╪═════════════╪════════════╡
│ 'Cara0'          │       1 │          3 │           1 │          3 │
├──────────────────┼─────────┼────────────┼─────────────┼────────────┤
│ 'Cara0'          │       1 │          1 │           5 │          1 │
├──────────────────┼─────────┼────────────┼─────────────┼────────────┤
│ 'Cara0'          │       2 │          5 │           1 │          1 │
├──────────────────┼─────────┼────────────┼─────────────┼────────────┤
│ 'Cara0'          │       1 │          1 │           5 │          1 │
├──────────────────┼─────────┼────────────┼─────────────┼────────────┤
│ 'Cara0'          │       4 │          1 │           4 │          1 │
├──────────────────┼─────────┼────────────┼─────────────┼────────────┤
│ 'Cara0'          │       1 │          1 │           2 │          4 │
├──────────────────┼─────────┼────────────┼─────────────┼────────────┤
│ 'Cara0'          │       1 │          2 │           1 │          1 │
├──────────────────┼─────────┼────────────┼─────────────┼────────────┤
│ 'Cara0'          │       1 │          1 │           1 │          1 │
├──────────────────┼─────────┼────────────┼─────────────┼────────────┤
│ 'Cara0'          │       1 │          1 │           4 │          1 │
├──────────────────┼─────────┼────────────┼─────────────┼────────────┤
│ 'Cara0'          │       1 │          1 │           4 │          1 │
╘══════════════════╧═════════╧════════════╧═════════════╧════════════╛